<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <!-- <script src="./fixScreen750.js"></script> -->
    <title>注册</title>
    <style type="text/css">
        .clearfix::after,
        .clearfix::before{
            content: ".";
            line-height: 0;
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        ul {
            margin: 0 auto;
            /* padding: 50px; */
            list-style: none;
            width: 100%;
        }

        .register {
            width: 100%;
            margin: 0 auto;
        }
        .register .head {
            width: 100%;
            height: 100px;
            background-color: #AEAEAE;
            position: relative;
        }
        .head .head_tit {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        .head .back {
            position: absolute;
            width: 100px;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none;
            color: #000;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            font-weight: 700;
        }
        li {
            display: flex;
            margin: 20px 0;
        }

        label, input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #338 !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #797979;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
        #ajaxForm {
            text-align: center;
            width: 100%;
        }
        .isAgree {
            line-height: 46px;
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="head">
            <a href="#" class="back">＜</a>
            <p class="head_tit">注册登录</p>
        </div>
    <form id="ajaxForm">
        <ul>
            <li>
                <label for="">验证手机</label>
                <input type="text" name="mobile" class="mobile" placeholder="输入11位手机号">
            </li>
            <li>
                <label for="">输入密码</label>
                <input type="password" name="pass" class="pass" placeholder="6-30位">
            </li>
            <li>
                <label for="">确认密码</label>
                <input type="password" name="repass" class="repass" placeholder="再次输入密码">
            </li>

            <li>
                <label for="">验证码</label>
                <input type="text" name="code" class="code">
                <input type="button" value="获取验证码" class="verify">
            </li>
            <li>
                <input type="checkbox" name="" value="">
                <span class="isAgree">同意<a href="#">用户协议</a> </span>
            </li>
            <li>
                <label for=""></label>
                <input type="button" class="submit" value="注册">
            </li>
        </ul>
    </form>
</div>
<div class="tips">
    <p>手机号不正确</p>
</div>
</body>

<script src="./js/jquery.min.js"></script>
<script>
    var regMobile = /^1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9])\d{8}$/;

    $('.verify').on('click',function(){
            var _this = $(this);
            console.log(1111);
            if ($(this).hasClass('disabled')) {
                return;
            }
            if ($('.mobile').val() == "") {
                $('.tips p').fadeIn(500).delay(1000).fadeOut(500);
                return;
            }
            if (!regMobile.test($('.mobile').val())){
                $('.tips p').fadeIn(500).delay(1000).fadeOut(500);
                return;
            }

            var times = 3;
            var t = setInterval(function(){

            _this.val(times-- + '后重新获取').addClass('disabled');

            if (times < 0){
                clearInterval(t);
                _this.val('获取验证码').removeClass('disabled');
            }

            },1000);

    });

</script>
</html>